{
  "productName": "Вычислительный калькулятор",
  "version": "0.1.0",
  "identifier": "com.calculator.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "https://localhost:3000/"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Вычислительный калькулятор",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "url": "https://localhost:3000/"
      }
    ],
    "security": {
      "csp": "default-src 'self' https://localhost:3000 https://192.168.1.50:8001; connect-src 'self' https://localhost:3000 https://192.168.1.50:8001 wss://localhost:3000; img-src 'self' https://192.168.1.50:9000 data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'",
      "dangerousDisableAssetCspModification": true
    }
  },
  "plugins": {
    "http": {
      "allowHttp": false,
      "allowHttps": true,
      "scope": [
        "https://localhost:3000/**",
        "https://192.168.1.50:8001/**"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}