{"name":"Вычислительный калькулятор","short_name":"Калькулятор","start_url":"/RIP-frontend/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/RIP-frontend/","description":"Производите сложные математические вычисления с легкостью","theme_color":"#ff3333","orientation":"portrait-primary","icons":[{"src":"/logo192.png","type":"image/png","sizes":"192x192"},{"src":"/logo512.png","type":"image/png","sizes":"512x512"}]}
